<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Information</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        background-color: #f0f2f5;
        color: #333;
      }
      .container {
        max-width: 960px;
        margin: 20px auto;
        padding: 10px;
      }
      .card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 15px;
        margin-bottom: 15px;
        transition: all 0.3s ease;
      }
      .card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }
      #status {
        font-weight: bold;
        margin-bottom: 10px;
        color: #4a4a4a;
        text-align: center;
        font-size: 16px;
      }
      .user-info {
        font-size: 16px;
        line-height: 1.6;
      }
      .user-name {
        font-size: 20px;
        font-weight: bold;
      }
      .duration {
        font-size: 14px;
        color: #4a4a4a;
        text-align: center;
        font-weight: 500;
      }
      .time-counter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
        font-size: 14px;
        color: #4a4a4a;
        background-color: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .plus-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #4caf50;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        font-size: 24px;
        text-decoration: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
      }
      .plus-button:hover {
        background-color: #45a049;
        transform: scale(1.1);
      }
      .centered-content {
        text-align: center;
      }
      .user-image {
        max-width: 150px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        transition: transform 0.3s ease;
      }
      .user-image:hover {
        transform: scale(1.05);
      }
      .utc-time,
      .local-time {
        font-size: 12px;
        color: #4a4a4a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="status" class="card">Waiting for user data...</div>
      <div id="fingerprintData" class="card centered-content"></div>
      <div class="time-counter">
        <div class="utc-time">UTC Time: <span id="utcTime"></span></div>
        <div id="duration" class="duration"></div>
        <div class="local-time">Local Time: <span id="localTime"></span></div>
      </div>
    </div>

    <a href="./session_page.html" id="plusButton" class="plus-button">+</a>

    <script>
      const statusElement = document.getElementById("status");
      const dataElement = document.getElementById("fingerprintData");
      const durationElement = document.getElementById("duration");
      const utcTimeElement = document.getElementById("utcTime");
      const localTimeElement = document.getElementById("localTime");

      let currentUser = null;
      let startTime = null;
      let durationInterval = null;
      let eventSource;
      let isCheckedIn = false;

      // Function to reset the user state
      function resetUserState() {
        currentUser = null;
        clearInterval(durationInterval);
        durationElement.textContent = "Duration: 00:00:00";
        statusElement.textContent = "Waiting for user data...";
        dataElement.innerHTML = "";
      }

      // Add event listener for page load to reset user state
      window.addEventListener("load", function () {
        resetUserState();
        initializeEventSource();
      });

      function initializeEventSource() {
        // Close existing EventSource if it exists
        if (eventSource) {
          eventSource.close();
        }

        // Replace with your actual server address and port
        eventSource = new EventSource(
          "http://localhost:5000/api/stream-readings"
        );

        eventSource.onopen = function () {
          statusElement.textContent =
            "Connected to server. Waiting for fingerprint data...";
        };

        eventSource.onmessage = async function (event) {
          let data = JSON.parse(event.data);

          console.log("Received fingerprint data:", data);

          // Check if the user is a trainee
          if (data.user_type.toLowerCase() === "trainee") {
            console.log("Trainee detected. No action taken.");
            return; // Exit the function early
          }

          statusElement.textContent = "Fingerprint data received!";

          // Extract the user ID and image value
          const userId = data.id;
          const imageValue = data.image;

          // Remove unnecessary fields from the data
          delete data.id;
          delete data.card_id;
          delete data.fingerprint_id;
          delete data.created_at;
          delete data.image;
          delete data.user_type;

          // Format the data for display
          const formattedData = Object.entries(data)
            .map(([key, value]) => {
              if (key === "name") {
                return ` ${value} `;
              }
              return `<div class="user-name">${value}</div>`;
            })
            .join("<br>");

          // Display the formatted fingerprint data and image
          dataElement.innerHTML = `
            <img src="http://127.0.0.1:8000/media/${imageValue}" alt="User Image" class="user-image"><br>
            <div class="user-info">${formattedData}</div>
          `;

          // Handle check-in and check-out
          if (currentUser === userId) {
            // If the same user checks in again, check them out
            await checkOut(userId);
            currentUser = null;
            statusElement.textContent = "User checked out.";
            clearInterval(durationInterval);
            durationElement.textContent = "Duration: 00:00:00";
          } else {
            // If there's a current user, check them out first
            if (currentUser) {
              await checkOut(currentUser);
              clearInterval(durationInterval);
            }
            // Check in the new user
            await checkIn(userId);
            currentUser = userId;
            statusElement.textContent = "User checked in.";
          }
        };

        eventSource.onerror = function (error) {
          console.error("EventSource failed:", error);
          statusElement.textContent =
            "Connection error. Please refresh the page.";
          eventSource.close();
          clearInterval(durationInterval);
        };
      }

      async function checkOut(userId) {
        try {
          const response = await fetch(
            "http://localhost:8000/atco/check-out/",
            {
              method: "PATCH",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ user: userId }),
            }
          );
          if (!response.ok) {
            throw new Error("Check-out failed");
          }
          console.log("User checked out successfully");
          isCheckedIn = false;
          clearInterval(durationInterval);
          durationInterval = null;
          // The final duration value remains displayed
        } catch (error) {
          console.error("Error during check-out:", error);
        }
      }

      async function checkIn(userId) {
        try {
          const response = await fetch("http://localhost:8000/atco/check-in/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              user: userId,
              check_in_date: new Date().toISOString(),
              check_type: "fingerprint",
            }),
          });
          if (!response.ok) {
            throw new Error("Check-in failed");
          }
          console.log("User checked in successfully");
          startTime = new Date();
          isCheckedIn = true;
          durationElement.textContent = "Duration: 00:00:00";
          if (durationInterval) {
            clearInterval(durationInterval);
          }
          durationInterval = setInterval(updateDuration, 1000);
        } catch (error) {
          console.error("Error during check-in:", error);
        }
      }

      // Close EventSource when navigating away
      window.addEventListener("beforeunload", function () {
        if (eventSource) {
          eventSource.close();
        }
      });

      function updateDuration() {
        if (startTime && isCheckedIn) {
          const now = new Date();
          const diff = now - startTime;
          const hours = Math.floor(diff / 3600000)
            .toString()
            .padStart(2, "0");
          const minutes = Math.floor((diff % 3600000) / 60000)
            .toString()
            .padStart(2, "0");
          const seconds = Math.floor((diff % 60000) / 1000)
            .toString()
            .padStart(2, "0");
          durationElement.textContent = `Duration: ${hours}:${minutes}:${seconds}`;
        }
      }

      function padZero(num) {
        return num.toString().padStart(2, "0");
      }

      // Function to update time counters
      function updateTimeCounters() {
        const now = new Date();

        const utcTime = new Date(
          now.getTime() + now.getTimezoneOffset() * 60000
        );
        utcTimeElement.textContent = formatTime(utcTime);

        localTimeElement.textContent = formatTime(now);
      }

      // Function to format time as HH:MM:SS
      function formatTime(date) {
        return date.toTimeString().split(" ")[0];
      }

      // Update time counters every second
      setInterval(updateTimeCounters, 1000);
      updateTimeCounters(); // Initial call

      const plusButton = document.getElementById("plusButton");

      plusButton.addEventListener("click", async function (event) {
        event.preventDefault(); // Prevent default navigation

        if (currentUser) {
          // Check out the current user
          await checkOut(currentUser);
          // Update this line to keep the duration
          currentUser = null;
          // Don't clear the interval here, as it's already cleared in checkOut()
          // Don't reset the duration display
        }

        // Close EventSource before navigating
        if (eventSource) {
          eventSource.close();
        }

        // Navigate to sessions.html
        window.location.href = "session_page.html";
      });

      // Remove the beforeunload event listener
      // window.addEventListener("beforeunload", function (e) { ... });
    </script>
  </body>
</html>
